0:0:0:0:0:0:0:1 - - [10/May/2017:11:28:47 -0500] "GET /SpringApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:29:00 -0500] "GET /SpringApp/ HTTP/1.1" 200 1514 http-bio-8080-exec-2 9590
0:0:0:0:0:0:0:1 - - [10/May/2017:11:29:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:29:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:30:00 -0500] "GET /SpringApp/createApplicant HTTP/1.1" 200 2458 http-bio-8080-exec-5 1502
0:0:0:0:0:0:0:1 - - [10/May/2017:11:30:20 -0500] "POST /SpringApp/saveApplicant HTTP/1.1" 200 2596 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [10/May/2017:11:30:44 -0500] "POST /SpringApp/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-7 3006
0:0:0:0:0:0:0:1 - - [10/May/2017:11:30:45 -0500] "GET /SpringApp/applicantList HTTP/1.1" 200 2701 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [10/May/2017:11:31:04 -0500] "GET /SpringApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:31:04 -0500] "GET /SpringApp/ HTTP/1.1" 200 1514 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2017:11:31:13 -0500] "GET /SpringApp/applicantList HTTP/1.1" 200 2638 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2017:11:31:51 -0500] "GET /SpringApp/createApplicant HTTP/1.1" 200 2458 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2017:11:32:52 -0500] "GET /SpringApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:32:53 -0500] "GET /SpringApp/ HTTP/1.1" 200 1514 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2017:11:33:12 -0500] "GET /SpringApp/createApplicant HTTP/1.1" 200 2458 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/May/2017:11:33:35 -0500] "GET /SpringApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:33:35 -0500] "GET /SpringApp/ HTTP/1.1" 200 1514 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2017:11:33:38 -0500] "GET /SpringApp/applicantList HTTP/1.1" 200 2638 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [10/May/2017:11:33:57 -0500] "GET /SpringApp/editApplicant?id=0bf0c433-bdc5-4fd5-afac-3c536becbdd6 HTTP/1.1" 200 2592 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:01 -0500] "GET /SpringApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:01 -0500] "GET /SpringApp/ HTTP/1.1" 200 1514 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:05 -0500] "GET /SpringApp/applicantList HTTP/1.1" 200 2638 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:08 -0500] "GET /SpringApp/editApplicant?id=8c39c523-3e63-4c9b-870d-1bb46695c860 HTTP/1.1" 200 2571 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:13 -0500] "POST /SpringApp/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [10/May/2017:11:34:13 -0500] "GET /SpringApp/applicantList HTTP/1.1" 200 2701 http-bio-8080-exec-4 77
